<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/round_pannel"
    android:layout_margin="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_r_name"
        android:text="1. AABBDS"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_weight="1"
        android:paddingLeft="10sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_r_value"
        android:text="5000"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_weight="2"
        android:textAlignment="textEnd"
        android:paddingRight="10sp"/>
</LinearLayout>